<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego loteria</title>

    <style>
        body {
            background-color: brown;
        }

        .ganas {
            font-size: 1000%;
            text-align: center;
            color: white;
        }

        #inicio {
            background-color: rgb(135, 240, 240); 
            color: black; 
            border: 2px solid #1707f1;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            font-size: 500%;
            font-style: oblique;
        } 
        #inicio:hover{
            background-color: green;
            color: white;
        }



        @media (min-width: 576px) {
  .custom-class {
    display: block;
  }
}

@media (min-width: 768px) {
  .custom-class {
    display: block;
  }
}

@media (min-width: 992px) {
  .custom-class {
    display: block;
  }
}

@media (min-width: 1200px) {
  .custom-class {
    display: block;
  }
}

@media (min-width: 1400px) {
  .custom-class {
    display: block;
  }
}


    </style>

</head>
<body>
        <p class="ganas">¡¡¡Felicidades ganaste!!!</p>
    
        <a href="index.html">
            <button id="inicio" type="button" class="btn btn-outline-primary">Inicio</button>
        </a>

    </main>
</body>
</html>