<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglas</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: aliceblue;
            text-align: center;
            font-size: 300%;
        }

        #reglas {
            text-align: center;
            color: aliceblue;
            margin-bottom: 10%;
            font-size: 150%;
        }

        #regresar {
            background-color: rgb(135, 240, 240); 
            color: black; 
            border: 2px solid #1707f1;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            font-size: 500%;
            font-style: oblique;
        } 
        #regresar:hover{
            background-color: #ff0404;
            color: white;
        }



        @media (min-width: 576px) {
  .custom-class {
    display: block;
  }
}

@media (min-width: 768px) {
  .custom-class {
    display: block;
  }
}

@media (min-width: 992px) {
  .custom-class {
    display: block;
  }
}

@media (min-width: 1200px) {
  .custom-class {
    display: block;
  }
}

@media (min-width: 1400px) {
  .custom-class {
    display: block;
  }
}


    </style>
</head>
<body>
    <h1>Reglas de la loteria</h1>>
    <ol id="reglas">
        <p>1.  Cada jugador elige una tabla al azar.</p>
        <p>2.  Se utiliza un objeto pequeño para marcar las cartas extraídas.</p>
        <p>3.  El gritón da comienzo al juego.</p>
        <p>4.  El gritón extrae cartas del bonche, y grita el nombre en alto.</p>
        <p>5.  Si la imagen de la carta está en la tabla del jugador, se coloca el objeto encima.</p>
        <p>6.  Gana quien complete en su tabla todas las cartas y grite "¡lotería!"</p>
    </ol>
    <a href="index.html">
        <button id="regresar" class="btn btn-primary" type="button">Regresar para iniciar juego</button>
    </a>
</body>
</html>